# HelloDoctor-SB

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom_issue.yml
.github/workflows/: deploy.yml
src/main/java/com/example/umc/: HellodoctorApplication.java
src/main/java/com/example/umc/domain/map/controller/: MapController.java
src/main/java/com/example/umc/domain/map/dto/: KakaoResponseDto.java  MapDto.java  PublicHospitalXmlDto.java
src/main/java/com/example/umc/domain/map/model/: Department.java
src/main/java/com/example/umc/domain/map/service/: KakaoMapService.java  MapService.java
src/main/java/com/example/umc/domain/map/util/: MedicalCategoryMapper.java
src/main/java/com/example/umc/domain/medicine/controller/: MedicineController.java
src/main/java/com/example/umc/domain/medicine/dto/: MedicineDto.java  MedicineSearchDto.java
src/main/java/com/example/umc/domain/medicine/entity/: MedicineAlarm.java  MyMedicine.java
src/main/java/com/example/umc/domain/medicine/repository/: MyMedicineRepository.java
src/main/java/com/example/umc/global/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/umc/global/common/: ApiResponse.java
src/main/java/com/example/umc/global/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc/global/error/: ErrorCode.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/example/umc/global/service/: TranslationService.java
src/main/java/com/example/umc/global/util/: DistanceUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/umc/: HellodoctorApplicationTests.java
(+33 files in other folders)
